# vraptor-plugin-pagination

./: README.md  pom.xml
src/main/java/br/com/caelum/vraptor/plugin/pagination/: PagingResults.java  PagingResultsUtil.java  SortOrder.java
src/main/java/br/com/caelum/vraptor/plugin/pagination/displaytag/: DisplayTagPagingResults.java
src/main/resources/: vraptor-pagination.properties
src/test/java/br/com/caelum/vraptor/plugin/pagination/displaytag/: DisplayTagPagingResultsTest.java
